NODE_ENV=production
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=udacitydb.ccomxihu5gqe.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=jonas
TYPEORM_PASSWORD=mypassword
TYPEORM_DATABASE=postgres
TYPEORM_MIGRATIONS=./src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./src/modules/**/*.entity.ts